if [[ ! -d "$HOME/.dvm" ]]; then
  fancy_echo "Installing dvm, to change Docker versions ..."
  curl -sL https://download.getcarina.com/dvm/latest/install.sh | sh
fi

. $HOME/.dvm/dvm.sh
export DVM_DIR="$HOME/.dvm"
[ -s "$DVM_DIR/dvm.sh" ] && . "$DVM_DIR/dvm.sh"  # This loads dvm
[ -r $DVM_DIR/bash_completion ] && . $DVM_DIR/bash_completion
append_to_zshrc 'export DVM_DIR="$HOME/.dvm"'
append_to_zshrc '[ -s "$DVM_DIR/dvm.sh" ] && . "$DVM_DIR/dvm.sh"  # This loads dvm'
append_to_zshrc '[[ -r $DVM_DIR/bash_completion ]] && . $DVM_DIR/bash_completion'
