fancy_echo() {
  printf "\n%b\n" "$1"
}

skipping() {
  echo "$@ already installed. Skipping ..."
}

app_exists() {
  if (! type $1 >/dev/null); then
    echo 'false'
  else
    echo 'true'
  fi
}

lower_case() {
  echo "$1" | awk '{print tolower($0)}'
}

append_to_zshrc() {
  local text="$1" zshrc
  local skip_new_line="$2"

  if [[ -w "$HOME/.zshrc.local" ]]; then
    zshrc="$HOME/.zshrc.local"
  else
    zshrc="$HOME/.zshrc"
  fi

  if ! grep -Fqs "$text" "$zshrc"; then
    if (( skip_new_line )); then
      printf "%s\n" "$text" >> "$zshrc"
    else
      printf "\n%s\n" "$text" >> "$zshrc"
    fi
  fi
}
